<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลติดต่อ</title>
    <link rel="stylesheet" href="CSS/context-style.css">
</head>
<body>
    <section class="banner">
        <div class="banner-info">
            <img src="CSS/38293-removebg-preview.png" alt="">
            <h4>น.ส.มนัสวี เกลี้ยงทองคำ</h4>
            <h4>ชื่อเล่น :เนย</h4>
            <h4>ระดับชั้นมัธยมศึกษาปีที่ 4/10 เลขที่ 29</h4>
            <h4>เกิดวันที่ 5 ตุลาคม 2553 อายุ 15 ปี</h4>
            <h4>manatsawee1702@gmail.com</h4>
            <h4>iD line :manatsawee1702</h4>
            <h4>เบอร์โทรศัพท์ :0809174607</h4>
        </div>
    </section>
    
</body>
</html>